# trading-analyzer

./: .codeclimate.yml  .editorconfig  .gitignore  Makefile  README.md  pom.xml
http/: http-client.env.json  trading_public.http
src/main/kotlin/pl/dombur/trading/analyzer/: Application.kt
src/main/kotlin/pl/dombur/trading/analyzer/application/: TradingService.kt
src/main/kotlin/pl/dombur/trading/analyzer/common/web/: ErrorController.kt
src/main/kotlin/pl/dombur/trading/analyzer/config/: ApplicationConfig.kt  CorsConfig.kt  GitCommitConfig.kt  WebSecurityConfig.kt
src/main/kotlin/pl/dombur/trading/analyzer/domain/: AddBatchTradingDataCmd.kt  TradingDataStorage.kt  TradingSymbolStatsCmd.kt  TradingSymbolStatsModel.kt
src/main/kotlin/pl/dombur/trading/analyzer/domain/exception/: NotEnoughTradingDataException.kt  QueryOutOfRangeException.kt  SymbolNotFoundException.kt
src/main/kotlin/pl/dombur/trading/analyzer/infrastructure/storage/: SlidingWindowStats.kt  TradingDataCache.kt  TradingSymbolData.kt
src/main/kotlin/pl/dombur/trading/analyzer/interfaces/web/: TradingController.kt
src/main/kotlin/pl/dombur/trading/analyzer/interfaces/web/dto/: AddBatchTradingDataRequest.kt  TradingSymbolStatsResponse.kt
src/main/resources/: application.yml
src/test/kotlin/pl/dombur/trading/analyzer/application/: TradingServiceTest.kt
src/test/kotlin/pl/dombur/trading/analyzer/config/: BaseIT.kt  BaseWebMvcTest.kt
src/test/kotlin/pl/dombur/trading/analyzer/infrastructure/storage/: TradingDataCacheTest.kt  TradingSymbolDataTest.kt
src/test/kotlin/pl/dombur/trading/analyzer/interfaces/web/: TradingControllerTest.kt
src/test/kotlin/pl/dombur/trading/analyzer/itests/: TradingIT.kt
src/test/kotlin/pl/dombur/trading/analyzer/utils/: TestTradingFactory.kt
